{
  "imports": {
    "@/": "./",
    "@components": "./server/components/mod.ts",
    "@controllers": "./server/controllers/mod.ts",
    "@data": "./server/data/",
    "@middlewares": "./server/middlewares/mod.ts",
    "@mongo": "./server/mongo/mod.ts",
    "@router": "./server/router/router.ts",
    "@dynamic-routes": "./server/router/mod.ts",
    "@utils": "./server/utils/mod.ts",
    "@auth": "./server/auth/mod.ts",
    "@services": "./server/services/mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@cors": "jsr:@tajpouria/cors@^1.2.1",
    "@oak": "jsr:@oak/oak@^17.1.6",
    "@oak/sessions": "https://deno.land/x/oak_sessions/mod.ts",
    "@dotenv": "jsr:@std/dotenv",
    "@findcursor": "https://deno.land/x/mongo@v0.31.2/src/collection/commands/find.ts",
    "@mongo/orm": "https://deno.land/x/mongo@v0.31.2/mod.ts",
    "@bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["server/", "public/", "tests/"],
    "exclude": ["README.md", "server/email/*", "public/js-minify/*"]
  },
  "lint": {
    "exclude": ["public/js-minify/*"],
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  },
  "tasks": {
    "load": "deno cache server/dependencies/deps.ts",
    "cache:reload": "deno cache --reload ./**/*.ts",
    "load-local-db": "sudo systemctl start mongod.service",
    "fmt": "deno fmt",
    "lint-fmt": "deno lint && deno fmt --check",
    "start": "deno -A --watch main.ts",
    "dev": "deno task load-local-db && deno -A --env-file=.env.local --watch main.ts",
    "launch-container": "docker desktop start && cd docker && make up",
    "test": "deno test --no-check -A ./tests/*.test.ts",
    "check-bc": "deno task fmt && deno task test",
    "generate-email": "deno -A server/email/script/execute.ts && deno task fmt",
    "minify": "server/minify-js/script.sh"
  }
}
